{
  "name": "floe",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/engine packages/cli && npm run build:app && npm run lint:templates",
    "build:app": "npm --workspace @floe/app run build",
    "lint:templates": "node scripts/lint-templates.mjs",
    "test": "npm run lint:templates && node scripts/smoke-cron.mjs && node scripts/smoke-eval-checks.mjs && node scripts/smoke-steering.mjs && node scripts/smoke-sheets.mjs",
    "test:browser": "node scripts/smoke-extract.mjs",
    "eval": "node scripts/eval.mjs",
    "eval:quick": "node scripts/eval.mjs --tier quick",
    "site": "node scripts/build-site.mjs",
    "floe": "node packages/cli/dist/main.js"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
